server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  # location /jellyfin/ {
  #   proxy_pass http://jellyfin-web.kino/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_set_header X-Forwarded-Host $host;
  #   proxy_set_header X-Forwarded-Port $server_port;
  #   proxy_redirect off;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  #   proxy_buffering off;
  #   proxy_request_buffering off;
  #   client_max_body_size 0;
  #   chunked_transfer_encoding on;
  #   proxy_read_timeout 36000s;
  #   proxy_send_timeout 36000s;
  # }

  # location /qbittorrent/ {
  #   proxy_pass http://qbittorrent-web.kino/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_set_header X-Forwarded-Host $host;
  #   proxy_set_header X-Forwarded-Port $server_port;
  #   proxy_redirect off;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  #   proxy_buffering off;
  #   proxy_request_buffering off;
  #   client_max_body_size 0;
  #   chunked_transfer_encoding on;
  #   proxy_read_timeout 36000s;
  #   proxy_send_timeout 36000s;
  # }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  include /etc/nginx/conf.d/routes/*.conf;
}
